
********************************************************
******        tp1_multi                           ******
********************************************************

Trying to load a plain blob from file 'string_file' @ 0x10000000 flags: D
Loading a plain blob from file 'string_file' @ 10000000, size: 14 bytes,  flags: 3

Instanciation of PibuBcu : bcu
    nb_master = 1
    nb_target = 2
    time_out  = 100

Instanciation of PibusSimpleMaster : master
    tty base address = 0xc0000000
    ram base address = 0x10000000

Instanciation of PibusSimpleRam : ram
    latency = 2
    segment seg_ram | base = 0x10000000 | size = 0x10

Instanciation of PibusMultiTty : tty
    ntty = 1
    segment seg_tty | base = 0xc0000000 | size = 0x10

Loading at 0x10000000 size 0x10: string_file 
